bibentry(	 
  bibtype = "Article",
  title = "Let me Google that for you: Capturing globalization using Google Trends",
  author = c(
       person("Harald", "Puhr"),
       person("Jakob", "Müllner")
     ),
  journal = "SSRN Working Paper",
  year = 2021,
  url = "https://www.ssrn.com/abstract=3969013",
  textVersion = paste(
    "Puhr, H., & Müllner, J. (2021).", 
    "Let me Google that for you: Capturing globalization using Google Trends", 
    "(SSRN Working Paper 3969013).",
    "Available at https://www.ssrn.com/abstract=3969013."
  ),
  key = "globaltrends-ssrn"
)
